# MessageBrokerService

./: readme.md
source/: Directory.Packages.props  MessageBrokerService.sln  docker-compose.yaml  global.json
source/Publisher/: MessageBrokerService.Publisher.csproj  Publisher.cs
source/Queues/: MessageBrokerService.Queues.csproj
source/Queues/Product/: IProductQueue.cs  Product.cs  ProductQueue.cs
source/RabbitMQ/: Connection.cs  Extensions.cs  IQueue.cs  MessageBrokerService.RabbitMQ.csproj  Queue.cs
source/Subscriber/: Subscriber.cs
