<Project>
    <PropertyGroup>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>
</Project>
